#===============================================================================

# FHI-aims control file: polaron_runs/pristine/control.in

# Wed Oct  8 16:16:20 2025

#===============================================================================
xc                                                hse06
species_defaults                                  {'O': 'tight', 'Ti': 'tight'}
k_grid                                            1 1 1
default_initial_moment                            0.0
spin                                              collinear
charge                                            0
#===============================================================================

################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for O atom (to be pasted into control.in file)
#
################################################################################
  species               O
#     global species definitions
  nucleus               8.0
  mass                  15.9994
#
  l_hartree             6
#
  cut_pot               4.0 2.0 1.0
  basis_dep_cutoff      0.0001
#
  radial_base    36   7.0000
  radial_multiplier        2
  angular_grids  specified
  division       0.1817   50
  division       0.3417  110
  division       0.4949  194
  division       0.6251  302
  division       0.8014  434
  outer_grid     434
##################################################################################
#
#  Definition of "minimal" basis
#
##################################################################################
#     valence basis states
    valence      2  s   2.
    valence      2  p   4.
#     ion occupancy
    ion_occ      2  s   1.
    ion_occ      2  p   3.
##################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  These were set using pyfhiaims, original may files have additional comments
#
##################################################################################
#  First tier
             hydro      2  p  1.8
             hydro      3  d  7.6
             hydro      3  s  6.4
#  Second tier
             hydro      4  f  11.6
             hydro      3  p  6.2
             hydro      3  d  5.6
             hydro      5  g  17.6
             hydro      1  s  0.75
#  Third tier
#            ionic      2  p  auto
#            hydro      4  f  10.8
#            hydro      4  d  4.7
#            hydro      2  s  6.8
#  Fourth tier
#            hydro      3  p  5.0
#            hydro      3  s  3.3
#            hydro      5  g  15.6
#            hydro      4  f  17.6
#            hydro      4  d  14.0
#  Further basis functions
#            hydro      3  s  2.1
#            hydro      4  d  11.6
#            hydro      3  p  16.0
#            hydro      2  s  17.2################################################################################
#
#  FHI-aims code project
#  Volker Blum, Fritz Haber Institute Berlin, 2009
#
#  Suggested "tight" defaults for Ti atom (to be pasted into control.in file)
#
################################################################################
  species               Ti
#     global species definitions
  nucleus               22.0
  mass                  47.867
#
  l_hartree             6
#
  cut_pot               4.0 2.0 1.0
  basis_dep_cutoff      0.0001
#
  radial_base    48   7.0000
  radial_multiplier        2
  angular_grids  specified
  division       0.3263   50
  division       0.7218  110
  division       1.0925  194
  division       1.3188  302
  division       1.4940  434
  outer_grid     434
##################################################################################
#
#  Definition of "minimal" basis
#
##################################################################################
#     valence basis states
    valence      4  s   2.
    valence      3  p   6.
    valence      3  d   2.
#     ion occupancy
    ion_occ      4  s   1.
    ion_occ      3  p   6.
    ion_occ      3  d   1.
##################################################################################
#
#  Suggested additional basis functions. For production calculations,
#  uncomment them one after another (the most important basis functions are
#  listed first).
#
#  These were set using pyfhiaims, original may files have additional comments
#
##################################################################################
#  First tier
             hydro      4  f  8.0
             hydro      3  d  2.7
             ionic      4  p  auto
             hydro      5  g  11.6
             ionic      4  s  auto
#  Second tier
#            hydro      3  d  4.4
#            hydro      6  h  16.0
#            hydro      4  f  9.4
#            hydro      4  p  4.5
#            hydro      1  s  0.5
#  Third tier
#            hydro      4  d  6.4
#            hydro      4  f  10.0
#            hydro      5  g  12.0
#            hydro      2  p  1.7
#            hydro      6  h  16.4
#            hydro      4  s  3.8
#  Further basis functions
#            hydro      3  d  8.8
#            hydro      5  p  18.0
#            hydro      4  f  22.4
#            hydro      5  f  7.2 # -0.16 meV
#            hydro      3  d  2.1 # -0.11 meV
#            hydro      5  g  7.4 # -0.09 meV